Think about some of the different ways that people use computers. In school, students
use computers for tasks such as writing papers, searching for articles, sending email, and
participating in online classes. At work, people use computers to analyze data, make pre-
sentations, conduct business transactions, communicate with customers and coworkers,
control machines in manufacturing facilities, and do many other things. At home, people
use computers for tasks such as paying bills, shopping online, communicating with friends
and family, and playing games. And don�t forget that cell phones, tablets, smart phones,
car navigation systems, and many other devices are computers too. The uses of computers
are almost limitless in our everyday lives.